<!DOCTYPE html>
<html lang="en">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Citrus</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
  <style>
  	  p,li,span, div {
  	  	font-size: 1.05em;
  	  }
  	  .recipe_block {
  	  	margin:0 10% 0 10%;
        padding-bottom: 30px;
        border-bottom: 4px double whitesmoke;
  	  }

  	  .header_text {
    	text-align: center;
    	padding:30px;
    	margin-bottom:20px;
    	background-color:orange;
  	  }

  	  .header_content {
  	  	font-size: 6em;
    	font-family: inherit;
    	font-weight: lighter;
    	color: #FFFFFF;
  	  }

  	  .header_subcontent {
  	  	color: #FFFFFF;
  	  }

  	  .recipe_heading {
  	  	padding:10px;
  	  }

      img.recipe_img {
        border-radius: 5px;
        box-shadow: 2px 2px 7px #aaaaaa;
      }
      ul.ingredients_list {
        list-style: none;
        border-left: 5px solid rgba(255, 165, 0, 0.25);
        padding-left: 11px;
        margin-left: 1px;
      }
      .ingredients_list > li {
        border-bottom: 1px dashed #cccccc;
        padding: 3px 0px 3px 0px;
      }
      .recipe-btn {
        width: 100%;
      }

	  .loader {
	  visibility:hidden;
	  margin:0 auto;
	  margin-top:20px;
	  border: 16px solid #f3f3f3;
	  border-radius: 50%;
	  border-top: 16px solid orange;
	  border-bottom: 16px solid orange;
	  width: 120px;
	  height: 120px;
	  -webkit-animation: spin 2s linear infinite;
	  animation: spin 2s linear infinite;
	}

	@-webkit-keyframes spin {
	  0% { -webkit-transform: rotate(0deg); }
	  100% { -webkit-transform: rotate(360deg); }
	}

	@keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
	}
	#DisplayResponse {
		margin: 20px 30px 20px 30px;
	}
  </style>
  </head>
  <body>
    <!-- Moaunting div of our React app -->
    <div id="root"></div>
    <div id="IngredientsForm"></div>
    <div id="DisplayResponse"></div>
  </body>
</html>

